//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by UMScaGallBas.rc
//
#define IDD_FORMVIEW                    750
#define IDD_FORMVIEW1                   751
#define IDD_FORMVIEW2                   752
#define IDD_FORMVIEW3                   753
#define IDD_FORMVIEW4                   754
#define IDD_FORMVIEW5                   755
#define IDD_FORMVIEW6                   756
#define IDC_LBL1_1                      3000
#define IDI_ICON1                       3001
#define IDC_LBL1_2                      3002
#define IDC_EDIT1_1                     3003
#define IDC_COMBO2_4                    3004
#define IDC_EDIT6_16                    3005
#define IDC_EDIT1_2                     3006
#define IDD_DIALOG2                     3006
#define IDD_PROGRESSBAR_DLG             3006
#define IDD_DIALOG1                     3007
#define IDC_EDIT3_2                     3008
#define IDC_EDIT6_2                     3009
#define IDC_EDIT2_18                    3010
#define IDC_GROUP1_1                    3011
#define IDC_COMBO2_1                    3012
#define IDC_COMBO6_1                    3013
#define IDC_COMBO2_2                    3014
#define IDC_COMBO6_2                    3015
#define IDC_STATIC2_1                   3016
#define IDC_STATIC2_28                  3017
#define IDC_STATIC2_6                   3017
#define IDC_EDIT2_3                     3018
#define IDC_EDIT2_4                     3019
#define IDC_EDIT2_5                     3020
#define IDC_EDIT2_6                     3021
#define IDC_EDIT2_7                     3022
#define IDC_EDIT2_8                     3023
#define IDC_EDIT2_9                     3024
#define IDC_EDIT2_10                    3025
#define IDC_EDIT2_11                    3026
#define IDC_EDIT2_12                    3027
#define IDC_EDIT2_13                    3028
#define IDC_EDIT2_14                    3029
#define IDC_EDIT2_15                    3030
#define IDC_STATIC2_3                   3031
#define IDC_STATIC2_2                   3032
#define IDC_STATIC2_5                   3033
#define IDR_HTML_MYPROGRESSBARDLG       3034
#define IDC_STATIC2_8                   3035
#define IDC_STATIC2_4                   3036
#define IDC_STATIC2_9                   3037
#define IDC_STATIC2_10                  3038
#define IDC_STATIC2_11                  3039
#define IDC_STATIC2_7                   3040
#define IDC_STATIC2_12                  3041
#define IDC_STATIC2_13                  3042
#define IDC_STATIC2_15                  3043
#define IDC_STATIC2_16                  3044
#define IDC_STATIC2_14                  3045
#define IDC_EDIT2_16                    3046
#define IDC_EDIT2_17                    3047
#define IDC_STATIC2_17                  3048
#define IDC_STATIC2_18                  3049
#define IDC_EDIT2_1                     3050
#define IDC_EDIT2_2                     3051
#define IDC_GROUP2_1                    3052
#define IDC_COMBO2_3                    3053
#define IDC_GROUP2_2                    3054
#define IDC_GROUP2_3                    3055
#define IDC_HTML_TEXT                   3056
#define IDC_EDIT3_1                     3057
#define IDC_LBL3_1                      3058
#define IDC_LBL3_2                      3059
#define IDC_GROUP3_1                    3060
#define IDC_EDIT6_1                     3061
#define IDC_EDIT6_3                     3062
#define IDC_COMBO6_3                    3063
#define IDC_EDIT6_4                     3064
#define IDC_EDIT6_5                     3065
#define IDC_EDIT6_6                     3066
#define IDC_EDIT6_7                     3067
#define IDC_EDIT6_8                     3068
#define IDC_EDIT6_9                     3069
#define IDC_EDIT6_10                    3070
#define IDC_EDIT6_11                    3071
#define IDC_EDIT6_12                    3072
#define IDC_COMBO4                      3073
#define IDC_COMBO6_4                    3074
#define IDC_EDIT6_13                    3075
#define IDC_EDIT6_14                    3076
#define IDC_EDIT6_15                    3077
#define IDC_STATIC6_1                   3078
#define IDC_STATIC6_2                   3079
#define IDC_STATIC6_3                   3080
#define IDC_STATIC6_4                   3081
#define IDC_STATIC6_5                   3082
#define IDC_STATIC6_6                   3083
#define IDC_STATIC6_7                   3084
#define IDC_STATIC6_8                   3085
#define IDC_STATIC6_9                   3086
#define IDC_STATIC6_10                  3087
#define IDC_STATIC6_11                  3088
#define IDC_STATIC6_12                  3089
#define IDC_STATIC6_13                  3090
#define IDC_STATIC6_14                  3091
#define IDC_STATIC6_15                  3092
#define IDC_STATIC6_16                  3093
#define IDC_STATIC6_17                  3094
#define IDC_STATIC6_18                  3095
#define IDC_GROUP6_1                    3096
#define IDC_GROUP6_2                    3097
#define IDC_GROUP6_3                    3098
#define IDC_COMBO_DATEPICKER            3099
#define IDC_COMBO_DATEPICKER_2          3100
#define IDC_COMBO_DATEPICKER_1          3101
#define IDR_HTML_MYPROGRESSBARDLG1      3103
#define IDR_HTML_MYPROGBARDLG           3104
#define IDC_EDIT2_19                    3109
#define IDC_EDIT2_21                    3111
#define IDC_STATIC2_19                  3112
#define IDC_STATIC2_20                  3113
#define IDC_STATIC2_21                  3114
#define IDC_EDIT2_22                    3116
#define IDC_EDIT2                       3117
#define IDC_EDIT2_23                    3117
#define IDC_PROGRESS1                   3120
#define IDC_PROGRESSBAR                 3120
#define IDC_PROGRESSBAR_STATIC          3121
#define IDC_PROGRESSBAR_STATIC2         3122
#define IDC_BUTTON1                     3123
#define IDC_BUTTON_RECALC               3123

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        3007
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         3124
#define _APS_NEXT_SYMED_VALUE           3105
#endif
#endif
